apply plugin: 'maven'

version = POM_VERSION
group = POM_GROUP_ID

uploadArchives{

    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:"file:" + project.projectDir +  "//..//maven-repo")
        // 唯一标识
        pom.groupId = POM_GROUP_ID
        // 项目名称
        pom.artifactId = POM_ARTIFACTID
        // 版本号
        pom.version = POM_VERSION
    }

}

//将源码打包  为了保证引入的aar  包可以查看源码
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//包含文档和源码的aar
artifacts {
    archives androidSourcesJar
}