# MyKtv_Project

home/: build.gradle
home/src/androidTest/java/com/cj/myktv/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/cj/myktv/home/: HomeApp.java  MainActivity.java  MvPresentation.java
home/src/main/java/com/cj/myktv/home/interfaces/: IHighlightName.java
home/src/main/java/com/cj/myktv/home/manager/: PlayCtrlManager.java
home/src/main/java/com/cj/myktv/home/manager/search/: BaseSearchListener.java  DefaultSearchListener.java  FirstSpellSearchListener.java  KeywordSearchListener.java
home/src/main/java/com/cj/myktv/home/phantom/: HdmiViewManager.java  PhantomDialog.java  PhantomHelper.java  SecondDisplayManager.java
home/src/main/java/com/cj/myktv/home/view/: SearcherBarView.java  SongBanner.java
home/src/main/java/com/cj/myktv/home/view/songlist/: GridSpacingItemDecoration.java  SongAdapter.java  SongAsycnListUtil.java  SongBanner.java  SongRecyclerView.java
home/src/main/res/drawable/: searcher_bg.xml
home/src/main/res/layout/: activity_main.xml  grid_layout_song.xml  item_song.xml  view_searcher_bar.xml  view_second_display.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/cj/myktv/: ExampleUnitTest.java
lib_business/: build.gradle
lib_business/src/main/java/com/cj/myktv/lib_business/: DeviceUtils.java
lib_business/src/main/java/com/cj/myktv/lib_business/bean/: Song.java
lib_db/: build.gradle  gradle.properties
lib_db/src/androidTest/java/com/cj/lib_arouter/: ExampleInstrumentedTest.java
lib_db/src/main/: AndroidManifest.xml
lib_db/src/main/java/com/cj/myktv/lib_db/: DbLib.java  GreenDaoContext.java  KtvDbHelper.java
lib_db/src/main/java/com/cj/myktv/lib_db/database/: TblSong.java
lib_db/src/test/java/com/cj/lib_arouter/: ExampleUnitTest.java
lib_netapi/: build.gradle
lib_netapi/src/main/: AndroidManifest.xml
lib_netapi/src/main/java/com/cj/myktv/lib_netapi/api/: BaseApi.java
lib_netapi/src/main/java/com/cj/myktv/lib_netapi/datacenter/: DataCenterApi.java
lib_netapi/src/main/java/com/cj/myktv/lib_netapi/datacenter/okhttp/: NoCheckValidityX509CertificateWrapper.java  OkhttpFactory.java  TrustNoCheckValidityManagerWrapper.java
lib_netapi/src/main/java/com/cj/myktv/lib_netapi/datacenter/req/: BaseReq.java  LoginReq.java  SongMediaUrlReq.java
lib_netapi/src/main/java/com/cj/myktv/lib_netapi/datacenter/resp/: BaseResp.java  LoginResp.java  SongMediaUrlResp.java  TokenResp.java
lib_netapi/src/main/res/layout/: grid_page.xml
main/: .gitignore  build.gradle  gradle.properties  settings.gradle
main/gradle/: android.gradle  dependencies.gradle  upload.gradle
videoplayer/: build.gradle
videoplayer/libs/: ijkplayer-java-111.aar
videoplayer/src/androidTest/java/com/cj/myktv/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/androidTest/java/com/cj/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/cj/myktv/videoplayer/: VideoPlayerLib.java
videoplayer/src/main/java/com/cj/myktv/videoplayer/view/: IjkVideoView.java
videoplayer/src/main/java/com/cj/videoplayer/: VideoPlayerLib.java
videoplayer/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
videoplayer/src/test/java/com/cj/myktv/videoplayer/: ExampleUnitTest.java
videoplayer/src/test/java/com/cj/videoplayer/: ExampleUnitTest.java
