rootProject.name = "MyKtv_Project"

//include ':lib_tools'
//project(':lib_tools').projectDir = new File('../../ShareLib/lib_tools/')

include ':videoplayer'
project(':videoplayer').projectDir = new File('../videoplayer/')

include ':home'
project(':home').projectDir = new File('../home/')

include ':lib_netapi'
project(':lib_netapi').projectDir = new File('../lib_netapi/')

include ':lib_business'
project(':lib_business').projectDir = new File('../lib_business/')

include ':lib_db'
project(':lib_db').projectDir = new File('../lib_db/')

include ':lib_tools'
project(':lib_tools').projectDir = new File('../lib_tools/')