plugins {
    id 'com.android.library'
    id 'org.greenrobot.greendao'
}

apply from: "../main/gradle/android.gradle"
apply from: "../main/gradle/dependencies.gradle"
greendao {
    schemaVersion 1
    daoPackage 'com.cj.myktv.lib_db.database'
}

dependencies {
    implementation project(':lib_tools')

    api 'org.greenrobot:greendao:3.3.0'
}